{
  "name": "purescript-trout",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/owickstrom/purescript-trout.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-uri": "^6.1.0",
    "purescript-media-types": "^4.0.1",
    "purescript-argonaut": "^5.0.0",
    "purescript-smolder": "^11.0.1"
  },
  "devDependencies": {
    "purescript-console": "^4.2.0",
    "purescript-psci-support": "^4.0.0",
    "purescript-spec": "^3.1.0",
    "purescript-spec-discovery": "^3.1.0"
  }
}
